{
  "name": "node-assignment",
  "version": "1.0.0",
  "description": "these are the node js assignment by geekster",
  "main": "index.js",
  "scripts": {
    "start": "node create-your-own-package/script.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "day"
  ],
  "author": "Parichay Dutta Biswas",
  "license": "ISC"
}
