{
  "name": "array_add1",
  "version": "1.0.0",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "parichay",
  "license": "ISC",
  "description": "A utility library to enhance Array functionalities"
}
